# DesignPatter

./: pom.xml
policyMode/: pom.xml
